<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="130.0.0.0"
        android:inputType="text"
        android:key="threeG_ip_address"
        android:title="Server IP address" />

    <EditTextPreference
        android:defaultValue="8080"
        android:inputType="number"
        android:key="threeG_port"
        android:title="Server Port" />

    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="threeG_start_rate"
        android:title="Start packet rate (pkt/s)" />

    <EditTextPreference
        android:defaultValue="20"
        android:inputType="number"
        android:key="threeG_end_rate"
        android:title="End packet rate (pkt/s)" />

    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="threeG_payload_size"
        android:title="payload size (bytes)" />

</PreferenceScreen>
