<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="@string/default_cpu_state_duration"
        android:inputType="number"
        android:key="cpu_state_duration"
        android:selectAllOnFocus="true"
        android:title="Cpu cycle duration (seconds)" />

    <EditTextPreference
        android:defaultValue="1"
        android:inputType="number"
        android:key="cpu_core_number"
        android:selectAllOnFocus="true"
        android:title="Core number" />

</PreferenceScreen>
