<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_general_marker_duration_high"
        android:inputType="number"
        android:key="general_marker_duration_high"
        android:selectAllOnFocus="true"
        android:title="Duration of HIGH state in marker (in ms)" />

    <EditTextPreference
        android:defaultValue="@string/default_general_marker_duration_low"
        android:inputType="number"
        android:key="general_marker_duration_low"
        android:selectAllOnFocus="true"
        android:title="Duration of LOW state in marker (in ms)" />

    <SwitchPreference
        android:key="general_turn_off_monitor"
        android:title="Turn off monitor before bench" />

</PreferenceScreen>