<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_threeG_ip_address"
        android:inputType="text"
        android:key="threeG_ip_address"
        android:selectAllOnFocus="true"
        android:title="Server IP address" />

    <EditTextPreference
        android:defaultValue="@string/default_threeG_port"
        android:inputType="number"
        android:key="threeG_server_port"
        android:selectAllOnFocus="true"
        android:title="Server Port" />

    <EditTextPreference
        android:defaultValue="@string/default_threeG_start_rate"
        android:inputType="number"
        android:key="threeG_start_rate"
        android:selectAllOnFocus="true"
        android:title="Start packet rate (pkt/s)" />

    <EditTextPreference
        android:defaultValue="@string/default_threeG_end_rate"
        android:inputType="number"
        android:key="threeG_end_rate"
        android:selectAllOnFocus="true"
        android:title="End packet rate (pkt/s)" />

    <EditTextPreference
        android:defaultValue="@string/default_threeG_ms_per_rate"
        android:inputType="number"
        android:key="threeG_ms_per_rate"
        android:selectAllOnFocus="true"
        android:title="Time for each rate (ms)" />

    <EditTextPreference
        android:defaultValue="@string/default_threeG_payload_size"
        android:inputType="number"
        android:key="threeG_payload_size"
        android:selectAllOnFocus="true"
        android:title="Payload size (bytes)" />

</PreferenceScreen>
