<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_audio_play_duration"
        android:inputType="number"
        android:key="audio_play_duration"
        android:selectAllOnFocus="true"
        android:title="Duration of each file (in seconds)" />

    <EditTextPreference
        android:defaultValue="@string/default_audio_pause_duration"
        android:inputType="number"
        android:key="audio_pause_duration"
        android:selectAllOnFocus="true"
        android:title="Pause between each file (in seconds)" />

</PreferenceScreen>