<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_lcd_step_duration"
        android:inputType="number"
        android:key="lcd_step_duration"
        android:title="Duration of luminosity step (in ms)" />

    <EditTextPreference
        android:defaultValue="@string/default_lcd_step_increment"
        android:inputType="number"
        android:key="lcd_step_increment"
        android:title="Luminosity increment for each step (0-255)" />

</PreferenceScreen>