<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <fabiogentile.benchapp.Util.IntEditTextPreference
        android:defaultValue="@string/default_cpu_state_duration"
        android:inputType="number"
        android:key="cpu_state_duration"
        android:title="Cpu cycle duration (seconds)" />

</PreferenceScreen>
